# Será usado para a criptografia de algumas das funcionalidades
# Tais como a geração de Tokens para recuperação de senha
SECRET=

# O uso da funcionalidade 'esqueci minha senha' demanda o uso do envio de emails
# Esses serão as credenciais do email utilizado
REACT_APP_EMAIL_SENDER=
REACT_APP_EMAIL_SENDER_PASSWORD=

