# URL da api (essa aqui)
HAPPY_SERVER_API_URL=http://localhost:3333
# URL do front Web
HAPPY_FRONT_WEB_URL=http://localhost:3000

# Chave de encriptação
SECRET=

# Sendgrid api key e email cadastrado para madar 
SENDGRID_API_KEY=
API_EMAIL_SENDER=